# spring-boot-gwt

./: README.md  pom.xml
src/main/java/com/szepietowski/: SpringBootGwt.gwt.xml
src/main/java/com/szepietowski/client/: SpringBootGwt.java
src/main/java/com/szepietowski/client/login/: Login.java  Login.ui.xml  LoginRestService.java
src/main/java/com/szepietowski/client/welcome/: Welcome.java  Welcome.ui.xml  WelcomeMessage.java  WelcomeRestService.java
src/main/java/com/szepietowski/server/: SpringBootGwtApplication.java  WelcomeController.java
src/main/java/com/szepietowski/server/auth/: DatabaseUserDetailsService.java
src/main/java/com/szepietowski/server/config/: SecurityConfig.java
src/main/java/com/szepietowski/server/model/dto/: WelcomeMessage.java
src/main/java/com/szepietowski/server/model/entities/: UserEntity.java
src/main/java/com/szepietowski/server/repository/: UserRepository.java
src/main/java/com/szepietowski/server/services/: UserService.java  UserServiceImpl.java
src/test/java/com/szepietowski/: DemoApplicationTests.java
